 # The default server.
server {
  listen       80 default_server;
  listen       8080;
  server_name  _;

  root /opt/local/html;

  error_page 404 /404.html;

  # needs to respond to /healthz for http health checks on port 8080
  location /healthz {
    return 200 'OK!';
    # To see reply in browser
    add_header Content-Type text/plain;

  }
  # Everything is a 404
  location / {
    return 404;
  }

  # EDIT: You may need this to prevent return 404; recursion
  location = /404.html {
    internal;
  }
}
